{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store"
    "DefaultConnection": "Data Source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MaSQkDq1jCbbL3CCn5WnU2YebvhXnKpQkIsG3bhzvtNrrUySTwO8hWIFOvrADUI3cbH7QhwcnX9naVeKcuNh0yY00Dbvb3Hfr",
    "SecretKey": "sk_test_51MaSQkDq1jCbbL3C3AMd7BxvmkcmsdSB5bHR7wqddxrzhyQYNWhO4icR4ct0H6COQ8oNrK42ZrhYk8Sbss0pkFga00rtNqubgD"
  },
  "CosmosDb": {
    "Account": "https://localhost:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "QuizDB",
    "ContainerName": "Questions"
  },
  "CosmosDbAzure": {
    "Account": "https://skilltracker-2023.documents.azure.com:443/",
    "Key": "HBSQvhO6YoZqEWbHo3285knC0HWh4fdJJNodILSCUx8tPByjErz8O3iV6yv8wfqnQVNHwWZR6HnsACDbGc5BCw==",
    "DatabaseName": "QuizDB",
    "ContainerName": "Questions"
  }
}
